<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cos3</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
  	.col-sm-4{
  		background-color: lightblue;
  		padding-right: 10px;
  	}
  	body{
  		font-size: 16px;
  		color: #fff;
  		font-family: 'Oxygen',sans-serif;
  		background-color: #61122f;
  	}
  	#header-nav{
  		background-color: #f6b319;
  		border-radius: 1px;
  		border:0;
  	}
  	#menu-tile:hover{
		  	box-shadow: 0 1px 5px 1px #cccccc;}
  	#menu-tile{
  		height: 250px;
  		width: 360px	;
  		margin: 0 auto 15px;
  		position: relative;
  		border: 2px solid #3F0C1F;
  		overflow:hidden;
  		background: url("https://www.shutterstock.com/image-photo/bowl-buddha-buckwheat-pumpkin-chicken-260nw-1259570605.jpg") no-repeat;
  	}
  	#menu-tile span{
  		width: 100%;
  		bottom: 0;
  		position: absolute;
  		text-align: center;
  		background-color: #000;
  		color: white;
  		opacity: 0.5;
  	}
  	.site-footer{
  		background-color: #000;
  		opacity: 0.5;
  	}
  </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <a  style="background-color:#ff9900;" class="navbar-brand" href="#">Navbar</a>

  <div  style="background-color:#006600;" class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
   	</ul>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

	</div>
  </nav>
</header>
<br>
	<div>
		<img src="https://static.dw.com/image/63713861_6.jpg" width="100%">
	</div>
<br>
  <div id="home-titles" class ="row">
  	<div class=" col-md-4 col-sm-6 col-xs-12">
  		<a href="single-catogery.html">
  			<div id="menu-tile"><span>specials</span></div></a>
  	</div>

  	<div class=" col-md-4 col-sm-6 col-xs-12">
  		<a href="menu-catogery.html">
  			<div id="menu-tile"><span>menu</span></div></a>
  	</div>

  	<div class=" col-md-4 col-sm-12 col-xs-12">
  		<a href="https://www.google.com/maps/place/KFC/data=!4m7!3m6!1s0x3bcb98e9789ac21f:0xf55b0fda10a1976!8m2!3d17.3675631!4d78.5405932!16s%2Fg%2F11b808_c6d!19sChIJH8KaeOmYyzsRdhkKof2wVQ8?authuser=0&hl=en&rclk=1">
  			<div id="menu-tile"><span>map</span></div></a>
  	</div>
  </div>
<br>
    <footer class="site-footer">
      <div class="container">
       <div class="row">
          <div style="font-style: italic;" class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by mE LMAO
            </p>
             <h3>Please Visit Again</h3>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h1>contact :</h1>
            <h3>69696969</h3>
          </div>
        </div>
      </div>
</footer>
	
</body>
</html>